# vim:filetype=dockerfile
# vim:syntax=dockerfile
FROM registry.fedoraproject.org/fedora-toolbox:40

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with toolbox or distrobox" \
      summary="A cloud-native terminal experience" \
      maintainer="dperson@gmail.com"

COPY .github/extra-packages-toolbox /tmp/extra-packages
RUN sed -i '/[[]main/ainstall_weak_deps=False' /etc/dnf/dnf.conf && \
    URL="https://mirrors.rpmfusion.org" && \
    FREE="free/fedora/rpmfusion-free" && \
    NONFREE="nonfree/fedora/rpmfusion-nonfree" && \
    dnf install -y "$URL/$FREE-release-$(rpm -E %fedora).noarch.rpm" \
          "$URL/$NONFREE-release-$(rpm -E %fedora).noarch.rpm" && \
    dnf update -y && \
    grep -v '^#' /tmp/extra-packages | xargs dnf install -y && \
    URL="https://api.github.com/repos/twpayne/chezmoi/releases" && \
    F='.[0].assets[]|select(.name|test("x86_64.rpm"))|.browser_download_url' &&\
    curl -LSs $(curl -LSs "$URL" | jq -r "$F") -o /tmp/chez.rpm && \
    dnf install -y /tmp/chez.rpm && \
    URL="https://api.github.com/repos/sigstore/cosign/releases" && \
    F='.[0].assets[]|select(.name|test("x86_64.rpm"))|.browser_download_url' &&\
    curl -LSs $(curl -LSs "$URL" | jq -r "$F") -o /tmp/cosign.rpm && \
    dnf install -y /tmp/cosign.rpm && \
    URL="https://api.github.com/repos/swsnr/mdcat/releases" && \
    F='.[0].assets[] | select(.name|test("linux")) | .browser_download_url' && \
    curl -LSs $(curl -LSs "$URL" | jq -r "$F") -o /tmp/mdcat.tgz && \
    tar --exclude=\*.ps1 --exclude=\*.fish -C /tmp -xf /tmp/mdcat.tgz || : && \
    cp /tmp/mdcat*/mdcat /usr/bin && \
    cp /tmp/mdcat*/mdcat.1 /usr/share/man/man1 && \
    cp /tmp/mdcat*/completions/*.bash /usr/share/bash-completion/completions &&\
    cp /tmp/mdcat*/completions/_* /usr/share/zsh/site-functions && \
    curl -L https://github.com/NoahTheDuke/vim-just/raw/main/syntax/just.vim \
          -o /usr/share/nvim/runtime/syntax/just.vim && \
    rm -rf /tmp/extra-packages /tmp/chez.rpm /tmp/cosign* /tmp/mdcat* && \
    dnf autoremove -y && \
    dnf clean all -y && \
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/appman && \
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/distrobox && \
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/docker && \
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose && \
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak && \
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/gext && \
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/gsettings && \
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/just && \
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/podman && \
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree && \
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/toolbox && \
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/transactional-update &&\
    ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
