# vim:filetype=dockerfile
# vim:syntax=dockerfile
FROM quay.io/toolbx-images/alpine-toolbox:edge

LABEL com.github.containers.toolbox="true" \
      usage="This image is meant to be used with toolbox or distrobox" \
      summary="A cloud-native terminal experience" \
      io.containers.autoupdate="registry" \
      maintainer="dperson@gmail.com"

COPY .github/extra-packages-alpine /tmp/extra-packages
RUN apk update && \
    apk upgrade && \
    grep -v '^#' /tmp/extra-packages | xargs apk add && \
    awk '/^#testing/ {print $2}' /tmp/extra-packages | xargs apk add \
          --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/ && \
    echo "mdcat..." && \
    F='.[0].assets[] | select(.name|test("linux")) | .browser_download_url' && \
    URL="https://api.github.com/repos/swsnr/mdcat/releases" && \
    curl -LSfso /tmp/mdcat.tgz $(curl -LSfs "$URL" | jq -r "$F") && \
    { tar -C /tmp -xf /tmp/mdcat.tgz || :; } && \
    cp /tmp/mdcat*/mdcat /usr/bin && \
    cp /tmp/mdcat*/mdcat.1/mdcat.1 /usr/share/man/man1 && \
    echo "posh..." && \
    URL="https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest" && \
    URL="$URL/download/posh-linux-amd64" && \
    curl -LSfso /usr/bin/oh-my-posh "$URL" && \
    chmod +x "/usr/bin/oh-my-posh" && \
    echo "parallel..." && \
    F='.[0].assets[]|select(.name|test("x86_64.*lin"))|.browser_download_url'&&\
    URL="https://api.github.com/repos/aaronriekenberg/rust-parallel/releases"&&\
    curl -LSfso /tmp/parallel.tgz "$(curl -LSfs "${URL}" | jq -r "${F}")" && \
    tar -C /tmp -xf /tmp/parallel.tgz && \
    cp /tmp/rust-parallel /usr/bin/parallel && \
    chmod +x /usr/bin/parallel && \
    curl -LSfso /usr/share/nvim/runtime/syntax/just.vim \
          https://github.com/NoahTheDuke/vim-just/raw/main/syntax/just.vim && \
    rm -rf /tmp/extra-packages /tmp/mdcat* /tmp/*parallel*