# Add more distros and then use:
# distrobox assemble create --replace --file /etc/distrobox/distrobox.ini
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/

[toolbox]
image=registry.fedoraproject.org/fedora-toolbox:39
additional_packages="abcde advancecomp ansible bat bind-utils btop cifs-utils"
additional_packages="cpio curl dstat elixir eza fakeroot fd-find ffmpeg finger"
additional_packages="fortune-firefly fortune-mod fping freeipmi fzf gh"
additional_packages="git-delta gcc gcc-c++ go gnupg2 GraphicsMagick id3v2 iotop"
additional_packages="iptraf-ng jpegoptim jq kernel-devel lame latencytop"
additional_packages="libjpeg-turbo-utils libxslt make moreutils-parallel mosh"
additional_packages="mp3gain neovim nmap nmap-ncat nodejs-npm optipng p7zip"
additional_packages="powertop pipenv python3-eyed3 python3-neovim python3-pip"
additional_packages="restic ripgrep rpmorphan rsync sharutils sqlite sysstat"
additional_packages="tmux traceroute unrar unzip vorbisgain vorbis-tools"
additional_packages="yt-dlp zoxide"
#exported_apps="app chromium"
#exported_bins="go"
#exported_bins_path="~/.local/bin"
init=true
init_hooks="ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/appman"
init_hooks="ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/distrobox"
init_hooks="ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/docker"
init_hooks="ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose"
init_hooks="ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak"
init_hooks="ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/gext"
init_hooks="ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/gsettings"
init_hooks="ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/just"
init_hooks="ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/podman"
init_hooks="ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree"
init_hooks="ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/toolbox"
init_hooks="ln -frs /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open"
init_hooks="curl -LSs $(curl -LSs https://api.github.com/repos/twpayne/chezmoi/releases | jq -r '.[0].assets[] | select(.name|test("x86_64.rpm")) | .browser_download_url') -o /tmp/chez.rpm"
init_hooks="dnf install -y /tmp/chez.rpm"
init_hooks="curl -LSs $(curl -LSs https://api.github.com/repos/swsnr/mdcat/releases | jq -r '.[0].assets[] | select(.name|test("linux")) | .browser_download_url') -o /tmp/mdcat.tgz"
init_hooks="tar --exclude=\*.ps1 --exclude=\*.fish -C /tmp -xf /tmp/mdcat.tgz"
init_hooks="cp /tmp/mdcat*/mdcat /usr/bin"
init_hooks="cp /tmp/mdcat*/mdcat.1 /usr/share/man/man1"
init_hooks="cp /tmp/mdcat*/completions/*.bash /usr/share/bash-completion/completions"
init_hooks="cp /tmp/mdcat*/completions/_* /usr/share/zsh/site-functions"
init_hooks="curl -L https://github.com/NoahTheDuke/vim-just/raw/main/syntax/just.vim -o /usr/share/nvim/runtime/syntax/just.vim"
init_hooks="rm -rf /tmp/chez.rpm /tmp/mdcat*"
init_hooks="dnf autoremove -y"
init_hooks="dnf clean all -y"
nvidia=false
pre_init_hooks="sed -i '/[[]main/ainstall_weak_deps=False' /etc/dnf/dnf.conf"
pre_init_hooks="dnf install -y https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm"
pre_init_hooks="dnf update -y"
pull=true
replace=true
root=false
start_now=true

#[wolfi]
#image=ghcr.io/ublue-os/wolfi-toolbox:latest
#init=false
#nvidia=false
#pull=true
#root=false
#replace=true
