[Palette]
Name=iTerm Dynamic
Primary=true

[Light]
Background=#F4F4F4
Foreground=#3E3E3E
Cursor=#3E3E3E
Color0=#3E3E3E
Color1=#970B16
Color2=#07962A
Color3=#F8EEC7
Color4=#003E8A
Color5=#E94691
Color6=#89D1EC
Color7=#FFFFFF
Color8=#666666
Color9=#DE0000
Color10=#87D5A2
Color11=#F1D007
Color12=#2E6CBA
Color13=#FFA29F
Color14=#1CFAFE
Color15=#FFFFFF

[Dark]
Background=#000000
Foreground=#C7C7C7
Cursor=#C7C7C7
Color0=#000000
Color1=#FF6D67
Color2=#00c200
Color3=#C7C400
Color4=#0225C7
Color5=#C930C7
Color6=#00C5C7
Color7=#C7C7C7
Color8=#777777
Color9=#F78166
Color10=#5FF967
Color11=#FEFB67
Color12=#6871FF
Color13=#FF76FF
Color14=#5FFDFF
Color15=#FFEFFF