# Add more distros and then use:
# distrobox assemble create --replace --file /etc/distrobox/distrobox.ini \
#       --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/
[alma]
image=quay.io/toolbx-images/almalinux-toolbox:latest
nvidia=true
pull=true

[alpine]
image=ghcr.io/dperson/alpine:latest
nvidia=true
pull=true

[centos]
image=quay.io/toolbx-images/centos-toolbox:latest
nvidia=true
pull=true

[debian]
image=quay.io/toolbx-images/debian-toolbox:unstable
nvidia=true
pull=true

[fedora]
image=ghcr.io/dperson/toolbox:latest
nvidia=true
pull=true

[opensuse]
image=quay.io/toolbx-images/opensuse-toolbox:tumbleweed
nvidia=true
pull=true