# Relocatable schemas are located here in dconf
# Some Gnome extensions don't ship gschema XML, so their settings also need to go in dconf

[org/fedorahosted/background-logo-extension]
logo-always-visible=true
logo-opacity=uint32 85
logo-position='bottom-right'

[org/gnome/shell/extensions/appindicator]
icon-opacity=255
icon-saturation=0.9

[org/gnome/shell/extensions/auto-power-profile]
ac='balanced'
bat='power-saver'
lapmode=true
notify=false

[org/gnome/shell/extensions/Bluetooth-Battery-Meter]
enable-battery-indicator=false
enable-battery-level-icon=true
enable-battery-level-text=true
swap-icon-text=false

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=false

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=false

[org/gnome/shell/extensions/blur-my-shell/panel]
override-background=true
static-blur=false
style-panel=3

[org/gnome/shell/extensions/caffeine]
countdown-timer-enabled=false
indicator-position-max=3
nightlight-control='never'
restore-state=true
screen-blank='never'
show-indicator='always'
show-notifications=false
toggle-state=true
trigger-apps-mode='on-running'
user-enabled=true

[org/gnome/shell/extensions/clipboard-history]
display-mode=0
next-entry=['<Shift><Control><Alt>n']
prev-entry=['<Shift><Control><Alt>p']
private-mode=false
process-primary-selection=true
strip-text=true
toggle-menu=['<Control><Alt>c']

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=0.8
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-position='LEFT'
force-straight-corner=false
height-fraction=0.9
intellihide-mode='ALL_WINDOWS'
max-alpha=0.8
middle-click-action='launch'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=1.0
running-indicator-style='DOTS'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=true
transparency-mode='FIXED'

[org/gnome/shell/extensions/gtile]
grid-sizes='9x6,6x4,3x2'
show-grid-lines=true
theme='Default'

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=true
clock-menu-position=0
clock-menu-position-offset=2
dash-icon-size=0
notification-banner-position=1
panel-button-padding-size=0
panel-indicator-padding-size=0
panel-in-overview=true
panel-size=29
panel=true
ripple-box=false
search=false
show-apps-button=true
startup-status=1
theme=true
window-demands-attention-focus=true
window-picker-icon=true
workspaces-in-app-grid=false
workspace-switcher-should-show=true
workspace=true
workspace-wrap-around=true

[org/gnome/shell/extensions/Logo-menu]
hide-forcequit=false
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-icon-image=30
menu-button-software-center='gnome-software'
menu-button-system-monitor='flatpak run io.missioncenter.MissionCenter'
menu-button-terminal='xdg-terminal-exec'
show-activities-button=true
show-boxbuddy=true
show-gamemode=false
show-lockscreen=false
show-power-option=false
symbolic-icon=true

[org/gnome/shell/extensions/rounded-window-corners-reborn]
border-width=0
enable-preferences-entry=true
settings-version=uint32 5
skip-libadwaita-app=false
tweak-kitty-terminal=true