[device-mac-randomization]
# "yes" is already the default for scanning
wifi.scan-rand-mac-address=yes

[connection-mac-randomization]
# Generate a random MAC for each Network and associate the two permanently.
ipv6.addr-gen-mode=1
ipv6.ip6-privacy=2
# Possible options:
# * permanent: use the devices MAC
# * preserver: dont change the devices MAC at activation
# * random: random MAC at each connection
# * stable: associate a MAC to a network, will be randomized for each network
ethernet.cloned-mac-address=stable
wifi.cloned-mac-address=stable